    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Calculator</title>
        <style>
            button{
                border-radius: 100px;
                padding: 50px;
                margin: 10px;
                width: fit-content;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
                text-align: left;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
                border-width: 5px;
            }

            body{
                text-align: center;
                font-family: Arial;
                font-weight: bold;
                font-size: 60px;
                background-color: lightgray;
            }

            .calc{
                background-color: orange;
            }

            .execute{
                background-color: black;
                color: white;
            }

            .description{
            color: darkgray ;
            font-size: 30px;
            }

        </style>
    </head>
    <body>
        <br>
        תכנות בסביבת האינטרנט
        <br><p class="description">
            Basic Function Calculator using JavaScript
        </p>
        <p id="result"></p>
        <button id="ac" onclick="resetValues()">RESET</button>
        <br>
        <button id="7"  onclick="showValue('7')">7</button>
        <button id="8"  onclick="showValue('8')">8</button>
        <button id="9"  onclick="showValue('9')">9</button>
        <button id="div" class="calc" onclick="setCalcType(document.getElementById('div').innerHTML)">/</button>
        <br>
        <button id="4"  onclick="showValue('4')">4</button>
        <button id="5"  onclick="showValue('5')">5</button>
        <button id="6"  onclick="showValue('6')">6</button>
        <button id="mul" class="calc" onclick="setCalcType(document.getElementById('mul').innerHTML)">X</button>
        <br>
        <button id="1"  onclick="showValue('1')">1</button>
        <button id="2"  onclick="showValue('2')">2</button>
        <button id="3"  onclick="showValue('3')">3</button>
        <button id="add" class="calc" onclick="setCalcType(document.getElementById('add').innerHTML)">+</button>
        <br>
        <button id="point" onclick="showValue('.')">.</button>
        <button id="ac"  onclick="showValue('0')">0</button>
        <button id="equal" class="execute" onclick="calculate()">=</button>
        <button id="sub" class="calc" onclick="setCalcType(document.getElementById('sub').innerHTML)">-</button>

        <p>Please don't forget to RESET after every calculation!</p>

        
        <script src="index.js"></script>
    </body>
    </html>
